[33mcommit 8b4a32fb824a3f766b8f19c6c85c0a6f70bacdcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeauture/Homework_14.2[m[33m, [m[1;31morigin/feauture/Homework_14.2[m[33m)[m
Author: Лусине <lumahinyan@mail.ru>
Date:   Fri Nov 7 23:08:39 2025 +0300

    Finish Homework_14.2

[33mcommit ec42446f5d451da8fbc7af08a9e158616aca99b9[m
Author: Лусине <lumahinyan@mail.ru>
Date:   Fri Nov 7 22:41:20 2025 +0300

    Adding tests

[33mcommit 7f4136ca2f281f90db6d56ec106e59bca129a0c7[m
Author: Лусине <lumahinyan@mail.ru>
Date:   Fri Nov 7 22:30:11 2025 +0300

    Classification

[33mcommit 412f6a1944cac3047c409705f52263686938ee06[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Лусине <lumahinyan@mail.ru>
Date:   Fri Aug 8 02:19:44 2025 +0300

    Finish homework_14_1

[33mcommit 09f795f95caf0846796aa1b48433f47b8448ca36[m
Author: Лусине <lumahinyan@mail.ru>
Date:   Fri Aug 8 01:52:39 2025 +0300

    Creating tests

[33mcommit 6cd8831c0c8fd0cb072c56cf0eeefec4bc0c4bf0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Лусине <lumahinyan@mail.ru>
Date:   Fri Aug 8 01:01:02 2025 +0300

    Creating classes
